Что я хочу от своего трелло:
 ☐ @critical можно регаться через гугл и вк
 ☐ Если чел не зареган - показываем ему страницу регистрации/логина
 ☐ Создание досок - столбиков с задачами
 ☐ Доску можно называть
 ☐ К доске можно добавлять карточки с заданиями
 ☐ Карточки можно переименовывать, перетаскивать между досками, удалять
 ☐ На карточке написано её имя
 ☐ При клике на карточку появляется модальное окно с текстом задачи


Верстка:
 ✔ Несколько столбиков в линию @done (19-01-25 15:56)
 ✔ Кнопка Добавить ещё одну карточку @done (19-01-25 15:56)
 ☐ Кнопка Добавить ещё один список
 ☐ Приветствие пользователя
 ☐ Кнопочка Выйти
 ☐ Модалочка для карточки
   ☐ текст
   ☐ комментарии
   ☐ кнопочка Закрыть
   ☐ кнопочки Удалить
 ☐ Страница без авторизации
   ☐ Кнопочки зарегаться
   ☐ Кнопочка зайти
 ☐ Страница регистрации
   ☐ кнопка зарегаться через гугл/вк
   ☐ Поля для логина, имени, пароля
   ☐ Кнопка Создать новый аккаунт